<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn về game bản quyền</title>
    <link rel="stylesheet" href="css/HDGBQ.css">
    <link rel="icon" href="image/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="content">
        <div class="detail">
            <div style="background-color: #70ecff;">
                <a style="margin-left: 20%;" href="/"><img style="width: 20%;" src="image/logo.png" alt=""><span class="nshop">FlikGShop</span></a>
            </div>
            <p>Giới thiệu</p>
            <div class="tdetail2">
                <a class="hold2" href="HDGBQ-lydo.html">Lý do nên mua game bản quyền</a>
            </div>
            <div class="tdetail">
                <span class="hold">Giới thiệu FlikG Shop</span>
            </div>
            <div class="tdetail2">
                <a class="hold2" href="HDGBQ-dieukhoan.html">Điều khoản dịch vụ</a>
            </div>
            <div class="tdetail2">
                <a class="hold2" href="HDGBQ-chinhsach.html">Chính sách bảo mật</a>
            </div>

            <p>Bảo hành</p>
            <div class="tdetail2">
                <a class="hold2" href="HDGBQ-ttbh.html">Thông tin bảo hành</a>
            </div>
            <div class="tdetail2">
                <a class="hold2" href="HDGBQ-hotro.html">Liên hệ và hỗ trợ</a>
            </div>

            <p>Các câu hỏi thường gặp</p>
            <div class="tdetail2">
                <a class="hold2" href="HDGBQ-ktch.html">Hướng dẫn kiểm tra cấu hình máy</a>
            </div>
        </div>


        <div class="answer">
            <div class="tanswer">
                <h1>Giới thiệu FlikG Shop</h1>
                <p style="color: gray;">FlikG Shop là website phân phối sản phẩm về Game bản quyền, Phần mềm, tiện ích hàng đầu Việt Nam.</p>
                <hr>
                <p>FlikG Shop được sinh ra với mong muốn mang cung cấp cho game thủ Việt Nam những game bản quyền chất lượng nhất trên thế giới với một phương thức thanh toán đơn giản nhất, giá tốt nhất cùng với đó là dịch vụ chăm sóc khách hàng tuyệt vời. </p>
                <p>Chúng tôi mong muốn trở thành những người đồng hành và tư vấn cho bạn trong mọi vấn đề liên quan đến Game bản quyền, giúp cho trải nghiệm chơi game của bạn được tuyệt vời nhất. </p>
                <p>Chúng tôi tin rằng giải trí đúng cách sẽ mang lại những giá trị tốt đẹp cho cuộc sống.</p>
                <hr>
                <h2>Tại sao bạn nên lựa chọn FlikG Shop.</h2>
                <p>Hiện nay có rất nhiều đơn vị cung cấp Game và phần mềm trên mạng. Vậy đâu là lý do bạn nên lựa chọn FlikG Shop. Mình xin chân thành cảm ơn bạn khi sử dụng dịch vụ của chúng mình (●'◡'●)</p>
                <h3>Uy tín được đặt lên hàng đầu</h3>
                <p>FlikG Shop là một tên tuổi lâu đời trong cộng đồng game bản quyền Việt Nam. Từ những ngày đầu khi các nền tảng cung cấp game bản quyền quốc tế như Steam, Battle.net, Origin bắt đầu được biết tới tại Việt Nam. </p>
                <br>
                <h3>Sản phẩm đa dạng </h3>
                <p>Với hàng <b>chục nghìn sản phẩm</b> trên Website FlikGshop.vn chúng tôi tự tin mang đến cho bạn tất cả những gì bạn cần trong thế giới game bản quyền.</p>
                <br>
                <h3>Chế độ bảo hành và hỗ trợ.</h3>
                <p><b>Cam kết bảo hành 100%</b></p>
                <p>FlikG cam kết bảo hành với mọi sản phẩm. Thông tin bảo hành từng sản phẩm đều được ghi chi tiết theo từng loại sản phẩm.</p>
                <p>Trong suốt thời gian sử dụng sản phẩm. Bạn sẽ nhận được sự hỗ trợ từ đội ngũ tư vấn của chúng tôi hoàn toàn miễn phí.</p>
                <p><b>Đội ngũ tư vấn nhiều kinh nghiệm</b></p>
                <p>Đội ngũ tư vấn với nhiều năm kinh nghiệm sẽ giải đáp cho bạn tất cả các thắc mắc trong quá trình mua hàng và cài đặt sản phẩm. </p>
                <p>Với những trường hợp khó xử lý. Chúng tôi sẽ Teamview trực tiếp để cài đặt giúp bạn. </p>
                <br>
                <h3>Giá cả và ưu đãi</h3>
                <p>Chúng tôi đem đến cho khách hàng những sản phẩm với giá cả tốt nhất cùng với đó là những ưu đãi vô cùng hấp dẫn.</p>
                <br>
                <h3>Các thông tin liên hệ với FlikG Shop</h3>
                <p>Hotline: 113</p>
                <p>Kênh chat: <a style="color: blue;" href="">FliG Shop</a></p>
                <p>Fanpage: <a style="color: blue;" href="">FlikG Shop</a></p>
                <br>
            </div>
        </div>
    </div>
</body>
</html>