<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình thức thanh toán</title>
    <link rel="stylesheet" href="css/HinhThucThanhToan.css">
    <link rel="icon" href="image/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <a class="alg" href="/">
            <img style="width: 5%;" src="image/logo.png" alt="">
            <span class="nshop">FlikGShop</span>
        </a>
        <div class="search">
            <input class="itext" type="text" placeholder="Nhập tên sản phẩm cần tìm" name="" id="">
            <button class="bsearch" type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="log">
            <a class="login" href="">Đăng nhập</a>
            <a class="signup" href="">Đăng ký</a>
        </div>
        <a class="agh" href=""><img style="width: 30%;" src="image/giohang.png" alt=""><span class="tgh">Giỏ hàng</span></a>
    </div>
    <div class="menu">
        <ul>
            <li class="list">
                <img style="width: 5%;margin-right: 10px;" src="image/logo.png" alt="">Danh mục sản phẩm
                <ul class="hiddenmenu">
                     <li>
                         <a href=""><img style="width: 5%;margin-right: 10px;" src="https://storage.googleapis.com/stateless-khahanshop-vn/2020/02/Steam-Wallet-100.jpg" alt="">Steam Wallet</a>
                        </li>
                    <li>
                        <a href=""><img style="width: 5%;margin-right: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1024px-Steam_icon_logo.svg.png" alt="">Nền tảng Steam</a>
                    </li>
                    <li>
                        <a href=""><img style="width: 5%;margin-right: 10px;" src="https://pbs.twimg.com/profile_images/1242192781868552192/5Id9OVBR_400x400.png" alt="">Nền tảng Origin</a>
                    </li>
                    <li>
                        <a href=""><img style="width: 5%;margin-right: 10px;" src="https://cdn.vatgia.vn/pictures/thumb/0x0/2016/09/ymi1474507938.png" alt="">Thẻ điện thoại</a>
                    </li>
                </ul>
            </li>
            <a href="HinhThucThanhToan-CK.html" target="_blank">
                <li class="list"><img style="width: 5%;margin-right: 10px;" src="http://vnis.edu.vn/sites/default/files/eft.png" alt="">Hình thức thanh toán</li>
            </a>
            <a href="HDGBQ-gioithieu.html" target="_blank">
                <li class="list"><img style="width: 5%;margin-right: 10px;" src="http://www.myiconfinder.com/uploads/iconsets/256-256-5e2a8fe966bf6f56fc29234d1e5817b8.png" alt="">Hướng dẫn về game bản quyền</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Nạp tiền vào tài khoản</h1>
        <div class="content-extra">
            <br>
            <ul class="list-menu">
                <li><a style="background-color: black;" href="HinhThucThanhToan-CK.html">Chuyển khoản</a></li>
                <li><a href="HinhThucThanhToan-DT.html">Thẻ cào điện thoại</a></li>
                <li><a href="HinhThucThanhToan-Garena.html">Thẻ Garena</a></li>
            </ul>
            <h2 style="color: red;">Chuyển khoản:</h2>
            <ul>
                <li><b>Nội dung chuyển khoản là:</b> naptien + ID đăng nhập FlikGShop.com</li>
                <li>Trong đó ID chính là Tên đăng nhập, cái tên các bạn dùng để đăng nhập.</li>
            </ul>
            <h2>Thông tin tài khoản ngân hàng:</h2>
            <p>Chuyển khoản với nội dung là: naptien + ID đăng nhập FlikGShop.com</p>
            <p>Ví dụ: naptien + murdock</p>
            <p>Hoặc: naptien murdock</p>

            <p><b>1. Viettinbank</b></p>
            <p>Tên tài khoản: <b>TRINH NHAT HUY</b></p>
            <p>Số tài khoản: <b>102869255532</b></p>
            <p>Chi nhánh: <b>Nam Thăng Long</b></p>
            <p>Số thẻ ATM: <b>9704151721863711</b></p>
            <p>Tên đầy đủ NH: <b>Ngân hàng TCMP Ngoại thương Việt Nam</b></p>
            <br>
            <p><b>2. ACB</b></p>
            <p>Tên tài khoản: <b>TRINH NHAT HUY</b></p>
            <p>Số tài khoản: <b>2843777</b></p>
            <p>Chi nhánh: <b>Tôn Đức Thắng</b></p>
            <p>Số thẻ ATM: <b>9704162412481440</b></p>
            <p>Tên đầy đủ NH: <b>Ngân hàng TMCP Á Châu</b></p>
            <br>
            <p><b style="font-size: 30px;">Lưu ý: </b></p>
            <p>Nếu ngân hàng bạn sử dụng không có trong danh sách trên, vui lòng chuyển khoản với hình thức:</p>
            <p><b>1. CHUYỂN NHANH QUA SỐ THẺ NỘI ĐỊA:</b></p>
            <p>- Chuyển qua số thẻ ATM của ACB: <b>9704162412481440</b></p>
            <p>- Tên chủ thẻ: <b>TRINH NHAT HUY</b></p>
            <p>- Tên thẻ: <b>ACB phòng giao dịch Tôn Đức Thắng</b></p>
            <br>
            <p><b>2. CHUYỂN NHANH LIÊN NGÂN HÀNG 27/4 (còn được gọi là chuyển Siêu Tốc Liên Ngân Hàng ở một số ứng dụng):</b></p>
            <p>- Chuyển qua số tài khoản ACB: <b>2843777</b></p>
            <p>- Tên chủ tài khoản: <b>TRINH NHAT HUY</b></p>
            <p>- Tên ngân hàng: <b>ACB phòng giao dịch Tôn Đức Thắng</b></p>
            <p><b>=> Sau khi chuyển xong vui lòng liên hệ ngay cho nhân viên tư vấn tại</b> <a style="color: blue;" href="">http://m.me/FlikGShop.ga</a> <b>để được xác minh lệnh chuyển và cập nhật số dư nhanh nhất các bạn nhé!</b></p>
            <br>
        </div>
    </div>
</body>
</html>